APP_NAME=Hireme
APP_ENV=local
APP_KEY=base64:5nZSoaLz2vuzC+CL4napjDJkqfFIB8vZ13K7JudcXSc=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireme
DB_USERNAME=root
DB_PASSWORD=	

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.24livehost.com
MAIL_PORT=587
MAIL_USERNAME=wwwsmtp@24livehost.com
MAIL_PASSWORD="dsmtp909#"
Mail_Encryption=tls
MAIL_FROM_ADDRESS="noreplay@ndigbotv.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1129150
PUSHER_APP_KEY=cd5987e1383a4d37ba4d
PUSHER_APP_SECRET=e11c2d03c08bac933ce9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

