<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">
		<title>HIREME25 - Home</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link href="css/style1.css" rel="stylesheet">
		<link href="css/datepicker.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<!-- <link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"> -->	

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Semantic Css -->
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">

		<!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> -->

		<style>

			@media (min-width: 768px){
				.col-md-10 {
				    flex: 0 0 100% !important;
				    max-width: 100% !important;
				}

				.col-lg-8 li {
				    width: 100%;
				    padding: 30px 0 0 0;
				}
			}

			@media (max-width: 768px){
				.slick-initialized .slick-slide {
				    width: 10% !important;
				}

				.slick-list {
    				height: 120px;
    			}

    			.slick-track {
				    height: 120px !important;
				}

				.banner_text {
				    padding: 75px 0 0px 0;
				}

				.col-lg-8 li {
				    text-align: center;
				}

				.featured-candidates {
				    padding: 25px 0 40px;
				}

				.get-listed {
				    float: left;
				    width: 100%;
				    padding: 25px 0 40px 0;
				}

				.col-lg-8 li {
				    width: 100%;
				    padding: 10px 0 0 0;
				}
			}

			.box {
			    background: #f1f1f1;
			}

			#client-testimonial-carousel {
				min-height: 200px;
			}

			.mb-0, .my-0 {
			    color: #000;
			}

			.pad0 h4{
				font-size: 1.2rem;
    			color: #767cbd;
			}

			.pad0 p{
				color:#000;
			}

			.col-lg-8 {
			    text-align: center;
			}

			.col-lg-8 li h2 {
			    color: rgb(0, 128, 0);
			    font-weight: 700;
			    font-size: 30px;
			}

			/*.col-lg-8 ul {
			    padding: 50px 0;
			}*/

			.post-buttons {
			    text-align: center;
			}

			/*
			    code by Iatek LLC 2018 - CC 2.0 License - Attribution required
			    code customized by Azmind.com
			*/
			@media (min-width: 768px) and (max-width: 991px) {
			    /* Show 4th slide on md if col-md-4*/
			    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
			        position: absolute;
			        top: 0;
			        right: -33.3333%;  /*change this with javascript in the future*/
			        z-index: -1;
			        display: block;
			        visibility: visible;
			    }
			}
			@media (min-width: 576px) and (max-width: 768px) {
			    /* Show 3rd slide on sm if col-sm-6*/
			    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
			        position: absolute;
			        top: 0;
			        right: -50%;  /*change this with javascript in the future*/
			        z-index: -1;
			        display: block;
			        visibility: visible;
			    }
			}
			@media (min-width: 576px) {
			    .carousel-item {
			        margin-right: 0;
			    }
			    /* show 2 items */
			    .carousel-inner .active + .carousel-item {
			        display: block;
			    }
			    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
			    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
			        transition: none;
			    }
			    .carousel-inner .carousel-item-next {
			        position: relative;
			        transform: translate3d(0, 0, 0);
			    }
			    /* left or forward direction */
			    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
			    .carousel-item-next.carousel-item-left + .carousel-item,
			    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
			        position: relative;
			        transform: translate3d(-100%, 0, 0);
			        visibility: visible;
			    }
			    /* farthest right hidden item must be also positioned for animations */
			    .carousel-inner .carousel-item-prev.carousel-item-right {
			        position: absolute;
			        top: 0;
			        left: 0;
			        z-index: -1;
			        display: block;
			        visibility: visible;
			    }
			    /* right or prev direction */
			    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
			    .carousel-item-prev.carousel-item-right + .carousel-item,
			    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
			        position: relative;
			        transform: translate3d(100%, 0, 0);
			        visibility: visible;
			        display: block;
			        visibility: visible;
			    }
			}
			/* MD */
			@media (min-width: 768px) {
			    /* show 3rd of 3 item slide */
			    .carousel-inner .active + .carousel-item + .carousel-item {
			        display: block;
			    }
			    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
			        transition: none;
			    }
			    .carousel-inner .carousel-item-next {
			        position: relative;
			        transform: translate3d(0, 0, 0);
			    }
			    /* left or forward direction */
			    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
			        position: relative;
			        transform: translate3d(-100%, 0, 0);
			        visibility: visible;
			    }
			    /* right or prev direction */
			    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
			        position: relative;
			        transform: translate3d(100%, 0, 0);
			        visibility: visible;
			        display: block;
			        visibility: visible;
			    }
			}
			/* LG */
			@media (min-width: 991px) {
			    /* show 4th item */
			    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
			        display: block;
			    }
			    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
			        transition: none;
			    }
			    /* Show 5th slide on lg if col-lg-3 */
			    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
			        position: absolute;
			        top: 0;
			        right: -25%;  /*change this with javascript in the future*/
			        z-index: -1;
			        display: block;
			        visibility: visible;
			    }
			    /* left or forward direction */
			    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
			        position: relative;
			        transform: translate3d(-100%, 0, 0);
			        visibility: visible;
			    }
			    /* right or prev direction //t - previous slide direction last item animation fix */
			    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
			        position: relative;
			        transform: translate3d(100%, 0, 0);
			        visibility: visible;
			        display: block;
			        visibility: visible;
			    }
			}.carousel-control-prev-icon


		</style>
		
	</head>
	<body>
		<!-- Search Model Start -->
		<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header sheader">
						<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<input type="text" class="srch-input" placeholder="Search Keywords...">
					</div>				
				</div>
			</div>
		</div>
		<!-- Search Model End -->
		<!-- Header Start -->
		<header>
			<div class="top-header">				
				<div class="container">				
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="top-header-full">
								<div class="top-left-hd">
									<ul>
										<li><div class="wlcm-text">Welcome to HIREME25</div></li>
									</ul>
								</div>
								<div class="top-right-hd">
									<ul>
										<li>
											<a href="sign_in.html" class="account-link" role="button">
												<span class="header-nav">Sign In</span>
											</a>	
										</li>
										<li>
											<a href="sign_up.html" class="account-link" role="button">
												<span class="header-nav">Sign Up</span>
											</a>	
										</li>											
									</ul>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
			<div class="sub-header">				
				<div class="container">				
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
								<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/output-onlinepngtools.png" alt=""></a>
								<button class="navbar-toggler align-self-start" type="button">
									<i class="fas fa-bars"></i>
								</button>
								<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
									<ul class="navbar-nav align-self-stretch">
										<li class="nav-item active">
											<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item dropdown">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item dropdown">
											<a href="about.html" class="nav-link">Browse Freelancers</a>
										</li>
																				
									</ul>
									<!-- <a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a> -->
									<!-- <a href="sign_in.html" class="add-post">SIGN IN</a>
									<a href="sign_up.html" class="add-task">REGISTER</a> -->									
								</div>
								<div class="responsive-search order-1">
									<input type="text" class="rsp-search" placeholder="Search...">
									<i class="fas fa-search r-sh1"></i>
								</div>
							</nav>							
							<div class="overlay"></div>
						</div>					
					</div>					
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Body Start -->	
		<main class="body-section">	
			<div class="banner_single version_4">
				<div class="wrapper">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-md-10">
								<div class="banner_text">
									<h2>Find a Provider</h2>
								</div>
								<div class="banner_form">
									<div class="row">
										<div class="col-xl-2 col-lg-4">
											<div class="form-group">
												<!-- <label class="label15">Hourly Rate</label> -->
												<div class="ui fluid search selection dropdown skills-search">
													<input name="tags" type="hidden" value="">
													<i class="dropdown icon"></i>
													<input class="search" autocomplete="off" tabindex="0">
													<span class="sizer" style=""></span>
													<div class="default text">Hourly Rate</div>
													<div class="menu transition hidden" tabindex="-1">
														<div class="item selected" data-value="Job1">$25</div>
														<div class="item" data-value="Job2">$50</div>										
														<div class="item" data-value="Job3">$75</div>										
														<div class="item" data-value="Job4">$100</div>																	
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-4">
											<div class="form-group">
												<!-- <label class="label15">Job Type*</label> -->
												<div class="ui fluid search selection dropdown skills-search">
													<input name="tags" type="hidden" value="">
													<i class="dropdown icon"></i>
													<input class="search" autocomplete="off" tabindex="0">
													<span class="sizer" style=""></span>
													<div class="default text">Select a service</div>
													<div class="menu transition hidden" tabindex="-1">
														<div class="item selected" data-value="Job1">Web, Mobile & Software Dev</div>										
														<div class="item" data-value="Job2">Customer Support</div>										
														<div class="item" data-value="Job3">Hairdresser</div>										
														<div class="item" data-value="Job4">Plumber</div>										
														<div class="item" data-value="Job5">Painter</div>										
														<div class="item" data-value="Job6">Electrician</div>										
														<div class="item" data-value="Job7">Home Renovation</div>										
														<div class="item" data-value="Job8">Writing & Translation</div>										
														<div class="item" data-value="Job9">Cleaning & Disinfection</div>										
														<div class="item" data-value="Job10">Massage Service</div>										
														<div class="item" data-value="Job11">Car Repair</div>										
														<div class="item" data-value="Job12">Laundry Service</div>																		
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-5">
											<div class="form-group">
												<!-- <label class="label15">Location*</label> -->
												<div class="smm_input">
													<input type="text" class="job-input" placeholder="Location (e.g. New York, California, etc.)">
													<div class="loc_icon"><i class="fas fa-crosshairs"></i></div>
												</div>
											</div>
										</div>
										<div class="col-xl-2 col-lg-3">
											<button class="srch-btn" type="submit">Search Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="achivements">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-12">
							<div class="achive-text"></div>
						</div>
						<div class="col-lg-8 col-md-6 col-12">
							<ul class="post-buttons">
								<li><h2>Become a Service Provider</h2></li>
								<li>Become a service provider. Create your <strong>free</strong> virtual storefront now!</li>
								<li><button class="add-job" onclick="window.location.href = 'post_a_job.html';">Build Your Free<br/> Store Now</button></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-6 col-12">
							<div class="achive-text"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="featured-candidates" style="background:#fafafa !important;">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="main-heading">
								<h2>Categories</h2>
								<span>Find freelancers in various categories for your job.</span>
								<div class="line-shape1">
									<img src="images/line.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12 col-12">
							<!-- Top content -->
							<div class="top-content">
							    <div class="container-fluid">
							        <div id="carousel-example" class="carousel slide" data-ride="carousel">
							            <div class="carousel-inner row w-100 mx-auto" role="listbox">
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-automatic-car-wash-96.png" alt="">
														<span>Car Detailer</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-mechanic-96.png" alt="">
														<span>Mechanic</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-massage-96.png" alt="">
														<span>Facials</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-hairdresser-96.png" alt="">
														<span>Hairdresser</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-nails-96.png" alt="">
														<span>Nails</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-google-classroom-96.png" alt="">
														<span>Computer Lessons</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-first-aid-kit-96.png" alt="">
														<span>CPR/First Aid</span>
													</a>
												</div>
							                </div>
							                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
							                    <div class="p-category">
													<a href="#" title="">
														<img src="images/homepage/categories/icons8-car-96.png" alt="">
														<span>Driver’s Education</span>
													</a>
												</div>
							                </div>
							            </div>
							            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
							                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							                <span class="sr-only">Previous</span>
							            </a>
							            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
							                <span class="carousel-control-next-icon" aria-hidden="true"></span>
							                <span class="sr-only">Next</span>
							            </a>
							        </div>
							    </div>
							</div>					
						</div>						
					</div>
				</div>
			</div>

			<div class="featured-candidates">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="main-heading">
								<h2>Featured Specialists</h2>
								<span>Discover, Intelligent, Experienced, Professional, and Trustworthy Specialists for your jobs.</span>
								<div class="line-shape1">
									<img src="images/line.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12 col-12">
							<div class="lts-jobs-slider">
								<div class="owl-carousel jobs-owl owl-theme">
									<div class="item">
										<div class="job-item">
											<div class="job-top-dt1 text-center">
												<div class="job-center-dt">
													<img src="images/homepage/candidates/people-2587251_640.jpg" alt="">
													<div class="job-urs-dts">
														<a href="#"><h4>John Doe</h4></a>
														<span>Beauty Stylist</span>
														<div class="avialable">10 AM - 6 PM</div>
													</div>													
												</div>	
												<div class="job-price hire-price">$50/hr</div>
											</div>
											<div class="rating-location">
												<div class="left-rating">
													<div class="rtitle">Rating</div>
													<div class="star">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>								
														<span>4.9</span> 
													</div>
												</div>
												<div class="right-location">
													<div class="text-left">
														<div class="rtitle">Location</div>
														<span><i class="fas fa-map-marker-alt"></i> New York</span>
													</div>
												</div>
											</div>
											<div class="job-buttons">
												<ul class="link-btn">
													<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
													<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
													<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="job-item">
											<div class="job-top-dt1 text-center">
												<div class="job-center-dt">
													<img src="images/homepage/candidates/plumber-4427401_640.jpg" alt="">
													<div class="job-urs-dts">
														<a href="#"><h4>Albert Dua</h4></a>
														<span>Plumber</span>
														<div class="avialable">11 AM - 4 PM</div>
													</div>													
												</div>	
												<div class="job-price hire-price">$50/hr</div>
											</div>
											<div class="rating-location">
												<div class="left-rating">
													<div class="rtitle">Rating</div>
													<div class="star">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>								
														<span>4.9</span> 
													</div>
												</div>
												<div class="right-location">
													<div class="text-left">
														<div class="rtitle">Location</div>
														<span><i class="fas fa-map-marker-alt"></i> Los Angeles</span>
													</div>
												</div>
											</div>
											<div class="job-buttons">
												<ul class="link-btn">
													<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
													<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
													<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="job-item">
											<div class="job-top-dt1 text-center">
												<div class="job-center-dt">
													<img src="images/homepage/candidates/electrician-2755683_640.jpg" alt="">
													<div class="job-urs-dts">
														<a href="#"><h4>Rock William</h4></a>
														<span>Electrician</span>
														<div class="avialable">9 AM - 5 PM</div>
													</div>													
												</div>	
												<div class="job-price hire-price">$60/hr</div>
											</div>
											<div class="rating-location">
												<div class="left-rating">
													<div class="rtitle">Rating</div>
													<div class="star">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>								
														<span>5.0</span> 
													</div>
												</div>
												<div class="right-location">
													<div class="text-left">
														<div class="rtitle">Location</div>
														<span><i class="fas fa-map-marker-alt"></i> Florida</span>
													</div>
												</div>
											</div>
											<div class="job-buttons">
												<ul class="link-btn">
													<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
													<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
													<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="job-item">
											<div class="job-top-dt1 text-center">
												<div class="job-center-dt">
													<img src="images/homepage/candidates/entrepreneur-593372_640.jpg" alt="">
													<div class="job-urs-dts">
														<a href="#"><h4>Joy Smith</h4></a>
														<span>IT Professional</span>
														<div class="avialable">Available Full Time</div>
													</div>													
												</div>	
												<div class="job-price hire-price">$100/hr</div>
											</div>
											<div class="rating-location">
												<div class="left-rating">
													<div class="rtitle">Rating</div>
													<div class="star">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>								
														<span>5.0</span> 
													</div>
												</div>
												<div class="right-location">
													<div class="text-left">
														<div class="rtitle">Location</div>
														<span><i class="fas fa-map-marker-alt"></i> Washington</span>
													</div>
												</div>
											</div>
											<div class="job-buttons">
												<ul class="link-btn">
													<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
													<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
													<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
												</ul>
											</div>
										</div>
									</div>
																	
								</div>					
							</div>						
						</div>						
					</div>
				</div>
			</div>

			<div class="get-listed">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="main-heading mt-80">
								<h2>Be a part of HIREME25</h2>
								<span>Get discoverd by customers looking to hire skilled specialists.</span>
								<div class="line-shape1">
									<img src="images/line.svg" alt="">
								</div>
							</div>
							<div class="text152">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla.</p>
							</div>
							<div class="text-steps">
								<div class="text-step1">
									<div class="btext-heading">
										<i class="far fa-check-circle"></i>Get your profile listed.
									</div>
									<p>Aenean malesuada aliquet tincidunt. Nam a nisl mi. Fusce ornare fermentum enim, id interdum velit posuere quis.<p>
								</div>
								<div class="text-step1">
									<div class="btext-heading">
										<i class="far fa-check-circle"></i>Customize your profile.
									</div>
									<p>Aenean malesuada aliquet tincidunt. Nam a nisl mi. Fusce ornare fermentum enim, id interdum velit posuere quis.<p>
								</div>
								<div class="btns15">
									<button class="btn-152" onclick="window.location.href = 'browse_freelancers.html';">Get Listed</button>
									<!-- <button class="btn-153" onclick="window.location.href = '#';">Learn More</button> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="testimonial-slider">
				<div class="col-md-12 col-12">
					<div class="main-heading main-heading-1">
						<h2>Our Testimonials</h2>
						<span>What customer says about specialists at HIREME25.</span>
						<div class="line-shape1">
							<img src="images/line.svg" alt="">
						</div>
					</div>
				</div>
				<div class="carrousel">					
					<input type="radio" name="slides" id="radio-1" checked>
					<input type="radio" name="slides" id="radio-2">
					<input type="radio" name="slides" id="radio-3">
					<input type="radio" name="slides" id="radio-4">
					<ul class="slides">
						<li class="slide">
						    <p>
						       <q>HIREME25 is a really useful site. I can find freelancers for any kind of service at any time.</q>
						      <span class="author">
						      <img src="img/dp1.jpg">
						      Rocco Bertino
						      </span>
						    </p>
						</li>     
			            <li class="slide">
						    <p>
						       <q>HIREME25 is a really useful site. I can find freelancers for any kind of service at any time.</q>
						      <span class="author">
						      <img src="img/dp1.jpg">
						      Rocco Bertino
						      </span>
						    </p>
						</li> 
		          		<li class="slide">
						    <p>
						       <q>HIREME25 is a really useful site. I can find freelancers for any kind of service at any time.</q>
						      <span class="author">
						      <img src="img/dp1.jpg">
						      Rocco Bertino
						      </span>
						    </p>
						</li> 
					</ul>
					<div class="slidesNavigation">
						<label for="radio-1" id="dotForRadio-1"></label>
						<label for="radio-2" id="dotForRadio-2"></label>
						<label for="radio-3" id="dotForRadio-3"></label>
					</div>
				</div>
			</div>
		</main>
		<!-- Body End -->
		<!-- footer Start -->
			
		<footer class="footer">
			<div class="subscribe-newsletter">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-6 col-md-6">
							<div class="subcribes">
								<div class="text-step1">
									<h4>Subscribe to Newsletter</h4>
									<div class="btext-heading mt-2" style="color:#acacac; font-size:14px; text-align:left;">
										<i class="fas fa-check-circle"></i>Get weekly newsletter right into your inbox.
									</div>								
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-6">
							<div class="subcribe-input">
								<input class="nltr-input" type="email" placeholder="Your Email Address"> 
								<button class="s-btn">Subscribe</button>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<div class="about-jobby">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="footer-links">
							<h4>About</h4>
							<ul>							
								<li><a href="about.html">About Us</a></li>
								<li><a href="sign_in.html">Login</a></li>
								<li><a href="my_freelancer_profile.html">My Account</a></li>
								<li><a href="contact_us.html">Contact</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
								<li><a href="Terms.html">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="footer-links">
							<h4>Quick Links</h4>
							<ul>		
								<li><a href="index.html">Home</a></li>	
								<li><a href="about.html">About</a></li>				
								<li><a href="browse_freelancers.html">Browse Freelancers</a></li>							
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="footer-links">
							<h4>Top Categories</h4>
							<ul>							
								<li><a href="#">Beauty Specialist</a></li>
								<li><a href="#">IT Specialist</a></li>
								<li><a href="#">Home Renovation</a></li>
								<li><a href="#">Writing & Translation</a></li>
								<li><a href="#">Painters</a></li>	
								<li><a href="#">Electrician</a></li>	
								<li><a href="#">Cleaning & Disinfection</a></li>							
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-social">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="copyright">
								<i class="far fa-copyright"></i>Copyright 2020 <span><a href="#">HIREME25</a></span>. All Right Reserved.
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="social-icons">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer End -->
		<!-- Scroll to Top Button Start -->
		<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>
		<!-- Scroll to Top Button End -->
		<!-- Scripts js -->	
		<script src="js/jquery.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/i18n/datepicker.en.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/OwlCarousel/owl.carousel.js"></script>
		<script src="vendor/semantic/semantic.min.js"></script>
		<script src="js/custom1.js"></script>
		
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".vertical-center-4").slick({
		    dots: true,
		    vertical: true,
		    centerMode: true,
		    slidesToShow: 4,
		    slidesToScroll: 2
		  });
		  $(".vertical-center-3").slick({
		    dots: true,
		    vertical: true,
		    centerMode: true,
		    slidesToShow: 3,
		    slidesToScroll: 3
		  });
		  $(".vertical-center-2").slick({
		    dots: true,
		    vertical: true,
		    centerMode: true,
		    slidesToShow: 2,
		    slidesToScroll: 2
		  });
		  $(".vertical-center").slick({
		    dots: true,
		    vertical: true,
		    centerMode: true,
		  });
		  $(".vertical").slick({
		    dots: true,
		    vertical: true,
		    slidesToShow: 3,
		    slidesToScroll: 3
		  });
		  $(".regular").slick({
		    dots: true,
		    infinite: true,
		    slidesToShow: 3,
		    slidesToScroll: 3
		  });
		  $(".center").slick({
		    dots: true,
		    infinite: true,
		    centerMode: true,
		    slidesToShow: 5,
		    slidesToScroll: 3
		  });
		  $(".variable").slick({
		    dots: true,
		    infinite: true,
		    variableWidth: true
		  });
		  $(".lazy").slick({
		    lazyLoad: 'ondemand', // ondemand progressive anticipated
		    infinite: true
		  });
		});
		</script>
		
		<script>
		$(document).ready(function(){

			if($('.brands_slider').length)
			{
			var brandsSlider = $('.brands_slider');

			brandsSlider.owlCarousel(
			{
			loop:true,
			autoplay:true,
			autoplayTimeout:5000,
			nav:false,
			dots:false,
			autoWidth:true,
			items:8,
			margin:42
			});

			if($('.brands_prev').length)
			{
			var prev = $('.brands_prev');
			prev.on('click', function()
			{
			brandsSlider.trigger('prev.owl.carousel');
			});
			}

			if($('.brands_next').length)
			{
			var next = $('.brands_next');
			next.on('click', function()
			{
			brandsSlider.trigger('next.owl.carousel');
			});
			}
			}


			});
		</script>	
		
		<script>
			/*
			    Carousel
			*/
			$('#carousel-example').on('slide.bs.carousel', function (e) {
			    /*
			        CC 2.0 License Iatek LLC 2018 - Attribution required
			    */
			    var $e = $(e.relatedTarget);
			    var idx = $e.index();
			    var itemsPerSlide = 5;
			    var totalItems = $('.carousel-item').length;
			 
			    if (idx >= totalItems-(itemsPerSlide-1)) {
			        var it = itemsPerSlide - (totalItems - idx);
			        for (var i=0; i<it; i++) {
			            // append slides to end
			            if (e.direction=="left") {
			                $('.carousel-item').eq(i).appendTo('.carousel-inner');
			            }
			            else {
			                $('.carousel-item').eq(0).appendTo('.carousel-inner');
			            }
			        }
			    }
			});
		</script>				
		
	</body>
	
</html>